{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GERALDO\\SQLEXPRESS;Database=app_web_backend;Trusted_Connection=True;"
  }
}